spring.application.name=api-naruto

spring.datasource.url=jdbc:mysql://localhost:3306/db_naruto?useSSL=false
spring.datasource.username=root
spring.datasource.password=Eyeshield22@
spring.jpa.hibernate.ddl-auto=update

